body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
}
.numb{
    border: 2px solid red;

    border-radius: 8px;
    width: 400px;
    height: 450px;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px 80px;
    grid-template-rows:90px 90px 90px 90px 45px 45px ;
    box-shadow: 6px 6px 10px;
}
.child{
    
}
h1{
    grid-column: 1 / span5;
    margin-left: 115px;
    color: red;
}
#typ{
    grid-row: 2/2;
    grid-column: 1 / span5;
}
.child5{
    grid-column: 1/1;


}
.child9{

    grid-row: 5/7;

}
.child0{
    grid-column: 2/3;
    grid-row: 5/6;
}
.childmul{
    grid-column: 5/6;
    grid-row: 4/5;
}
.childdiv{
    grid-column: 5/6;
    grid-row: 3/4;

}
.child0{
    grid-column: 2/3;
    grid-row: 5/7;
}
.childc{
    grid-column: 3/4;
    grid-row: 5/7;
}
.childeq{
    grid-row: 5/7;
    grid-column: 4/5;
    background-color: rgb(224, 46, 46);
}
.childeq:hover{
    background-color: red;
}
.childplus{
    grid-column: 5/6;
    grid-row: 6/7;
}
.childmin{
    grid-column: 5/6;
    grid-row: 5/6;
}
input{
    width: 350px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    border: 2px solid black;
}
.child:hover{
    border: 2px solid black;
    /* background-color:red; */
}